#BlueJ package file
dependency1.from=Picture
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=MyPictureFireTruck
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=MyPictureFireTruck
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=MyPictureFireTruck
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Triangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Picture
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=TriangleOriginal
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=MyPictureFireTruck
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=229
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.6418816388467374
package.editor.height=416
package.editor.width=699
package.editor.x=153
package.editor.y=67
package.frame.height=717
package.frame.width=825
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=250
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=110
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=160
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=90
target5.height=50
target5.name=TriangleOriginal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=MyPictureFireTruck
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=20
target6.y=290
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=160
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=20
